<template lang="pug">
.one
  .praise-num
  img.soulless.so-4-2.item-2(width="595", height="57", src="@|one-4-2.png|")
  img.soulless.so-4-0.item-0(width="225", height="52", src="@|one-4-0.png|", :tap="praise")
  img.soulless.so-4-4.item-4(width="632", height="899", src="@|one-4-4.png|")
  img.soulless.so-4-1.item-1(width="93", height="48", src="@|one-4-1.png|")
  img.soulless.so-4-3.item-3(width="197", height="42", src="@|one-4-3.png|", :click="owo.go('two', 'moveToLeft', 'scaleUp', 'scaleDown', 'moveFromLeft')")
</template>

<script>
  module.exports = {
    created: function () {
      $.ajax({
        url: 'http://19diaocha.people.cn/20190605/json.php?type=618',
        dataType: 'jsonp',
        success: function (res) {
          if (res[0]) {
            owo.query('.praise-num')[0].innerText = res[0].bnum
          }
        }
      })
    },
    praise: function () {
      $.ajax({
        url: 'http://littlepoll1.people.com.cn/button/index.php/cip/button/618/61008?',
        dataType: 'jsonp',
        jsonp: 'jsonCallback',
        success: function (res) {}
      })
      setTimeout(() => {
        owo.tool.toast('点赞成功!')
      }, 100)
    }
  }
</script>


<style lang="less">
.one {
  background-image: url('@|one-4-5.png|');
}
.so-4-5 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.so-4-2 {
  position: absolute;
  left: 75px;
  top: 163px;
  z-index: 4;
}
.so-4-0 {
  position: absolute;
  left: 466px;
  top: 313px;
  z-index: 6;
}
.so-4-4 {
  position: absolute;
  left: 60px;
  top: 258px;
  z-index: 2;
}
.so-4-1 {
  position: absolute;
  left: 657px;
  top: 457px;
  z-index: 5;
}
.so-4-3 {
  position: absolute;
  left: 277px;
  top: 1231px;
  z-index: 3;
  animation: fade 1.5s infinite;
}
.praise-num {
  position: absolute;
  left: 550px;
  top: 315px;
  line-height: 44px;
  font-size: 26px;
  z-index: 9;
  color: #511c06;
  width: 140px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 4px;
  user-select: none;
  pointer-events: none;
}

@keyframes fade {
  from {
    opacity: 1.0;
  }
  50% {
    opacity: 0.4;
  }
  to {
    opacity: 1.0;
  }
}
</style>